<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Port Hole</title>
    <script src="js/three.min.js"></script>
    <script src="js/stats.min.js"></script>
    <script src="js/Player.js"></script>
    <script src="js/PortHole.js"></script>
    <script src="js/Level.js"></script>
    <link rel="stylesheet" type="text/css" href="css/porthole.css">
</head>
<body>

<script id="fragment_shader_screen" type="x-shader/x-fragment">
varying vec2 vUv;
uniform sampler2D tDiffuse;
void main() {
    gl_FragColor = texture2D( tDiffuse, vUv );
}
</script>
<script id="vertexShader" type="x-shader/x-vertex">
varying vec2 vUv;
void main() {
    vUv = uv;
	gl_Position = projectionMatrix * modelViewMatrix * vec4( position, 1.0 );
}
</script>

<div id="lives-marker">
    <strong>Deaths: 0&nbsp;</strong>
</div>

<div id="blocker">
    <div id="instructions">
        <span style="font-size:25px">By Matthew Meyer, 2016</span>
        <br>
        <br>
        <span style="font-size:40px">Click to play</span>
        <br><br>
        W, A, S, D = Move <br>
        Space = Jump <br>
        Mouse = Look around <br>
        Mouse Left = Blue Port Hole <br>
        Mouse Right = Orange Port Hole <br>
        M = Kill the sound
    </div>
</div>
<script src="js/main.js"></script>
</body>
</html>
